<?php
return [

    /**
     * Shared
     */
    'recently_created' => 'مضافة مؤخراً',
    'recently_created_pages' => 'الصفحات التي تم إنشاؤها مؤخراً',
    'recently_updated_pages' => 'الصفحات المحدثة مؤخراٌ',
    'recently_created_chapters' => 'الصفحات المحدثة مؤخراً',
    'recently_created_books' => 'الكتب التي تم إنشاؤها مؤخراً',
    'recently_update' => 'تم تحديثه مؤخرا',
    'recently_viewed' => 'شوهدت مؤخرا',
    'recent_activity' => 'آخر نشاط',
    'create_now' => 'إنشاء واحدة الآن',
    'revisions' => 'المراجعات',
    'meta_revision' => 'المراجعات #:revisionCount',
    'meta_created' => 'تم إنشاؤها :timeLength',
    'meta_created_name' => 'تم إنشاؤها :timeLength by :user',
    'meta_updated' => 'تم تحديثها :timeLength',
    'meta_updated_name' => 'تم تحديثها :timeLength by :user',
    'entity_select' => 'Entity Select',
    'images' => 'الصور',
    'my_recent_drafts' => 'مسوداتي الأخيرة',
    'my_recently_viewed' => 'مشاهداتي الأخيرة',
    'no_pages_viewed' => 'لم تشاهد أي صفحة',
    'no_pages_recently_created' => 'لم يتم إنشاء أي صفحة مؤخراً',
    'no_pages_recently_updated' => 'لم يتم تحديث أي صفحة مؤخرا',
    'export' => 'تصدير',
    'export_html' => 'محتوى ملف ويب',
    'export_pdf' => 'PDF نوع',
    'export_text' => 'ملف نصي',

    /**
     * Permissions and restrictions
     */
    'permissions' => 'الصلاحيات',
    'permissions_intro' => 'بمجرد تمكين هذه الصلاحيات سوف تأخذ الأولوية على أي صلاحيات أخرى .',
    'permissions_enable' => 'تمكين الصلاحيات المخصصة',
    'permissions_save' => 'حفظ الصلاحيات',

    /**
     * Search
     */
    'search_results' => 'نتائج البحث',
    'search_total_results_found' => ':count result found|:count total results found',
    'search_clear' => 'مسح البحث',
    'search_no_pages' => 'لم تتم إيجاد أي صفحة لهذا البحث',
    'search_for_term' => 'البحث عن :term',
    'search_more' => 'المزيد من النتائج',
    'search_filters' => 'البحث في الفلاتر',
    'search_content_type' => 'نوع المحتوى',
    'search_exact_matches' => 'مطابقة تامة',
    'search_tags' => 'البحث عن الكلمات الدلالية',
    'search_viewed_by_me' => 'تمت مشاهدتها من قبلي',
    'search_not_viewed_by_me' => 'لم تتم مشاهدتها من قبلي',
    'search_permissions_set' => 'تعيين الصلاحيات',
    'search_created_by_me' => 'التي أنشأتها بنفسي',
    'search_updated_by_me' => 'التي حدثتها بنفسي',
    'search_updated_before' => 'تم التحديث من قبل',
    'search_updated_after' => 'تم التحديث بعد ذلك',
    'search_created_before' => 'تم إنشاؤها من قبل',
    'search_created_after' => 'تم إنشاؤها بعد',
    'search_set_date' => 'تعيين التاريخ',
    'search_update' => 'تحديث البحث',

    /**
     * Books
     */
    'book' => 'كتاب',
    'books' => 'كتب',
    'x_books' => ':count كتب|:count كتاب',
    'books_empty' => 'لم يتم إنشاء أي كتاب',
    'books_popular' => 'الكتب الشائعة',
    'books_recent' => 'الكتب المضافة مؤخراً',
    'books_new' => 'كتب جديدة',
    'books_popular_empty' => 'أكثر الكتب شيوعاً سوف تظهر هنا',
    'books_new_empty' => 'ستظهر أحدث الكتب التي تم إنشاؤها هنا.',
    'books_create' => 'إنشاء كتاب جديد',
    'books_delete' => 'حذف كتاب',
    'books_delete_named' => 'حذف كتاب :bookName',
    'books_delete_explain' => 'سيؤدي هذا إلى حذف الكتاب الذي يحمل الاسم \':bookName\'. ستتم إزالة جميع الصفحات والفصول.',
    'books_delete_confirmation' => 'هل أنت متأكد من أنك تريد حذف هذا الكتاب ؟',
    'books_edit' => 'تحرير الكتاب',
    'books_edit_named' => 'تحرير الكتاب :bookName',
    'books_form_book_name' => 'اسم الكتاب',
    'books_save' => 'حفظ الكتاب',
    'books_permissions' => 'صلاحيات الكتاب',
    'books_permissions_updated' => 'تم تحديث صلاحيات الكتاب',
    'books_empty_contents' => 'لا يوجد أي صفحات أو فصول في هذا الكتاب .',
    'books_empty_create_page' => 'إنشاء صفحة جديدة',
    'books_empty_or' => 'أو',
    'books_empty_sort_current_book' => 'ترتيب الكتاب الحالي',
    'books_empty_add_chapter' => 'إضافة فصل',
    'books_permissions_active' => 'صلاحيات الكتاب مفعلة',
    'books_search_this' => 'بحث في الكتاب',
    'books_navigation' => 'Book Navigation',
    'books_sort' => 'ترتيب محتويات الكتاب',
    'books_sort_named' => 'ترتيب الكتاب :bookName',
    'books_sort_show_other' => 'عرض الكتب الأخرى',
    'books_sort_save' => 'حفظ الترتيب الجديد',

    /**
     * Chapters
     */
    'chapter' => 'فصل',
    'chapters' => 'فصول',
    'x_chapters' => ':count فصول|:count فصل',
    'chapters_popular' => 'الفصول الشائعة',
    'chapters_new' => 'فصل جديد',
    'chapters_create' => 'إتشاء فصل جديد',
    'chapters_delete' => 'حذف فصل',
    'chapters_delete_named' => 'حذف فصل :chapterName',
    'chapters_delete_explain' => 'سيؤدي هذا إلى حذف الفصل بالاسم \':chapterName\'. ستتم إزالة جميع الصفحات وإضافتها مباشرة إلى الكتاب الأصلي.',
    'chapters_delete_confirm' => 'هل تريد بالتأكيد حذف هذا الفصل؟',
    'chapters_edit' => 'تعديل فصل',
    'chapters_edit_named' => 'تعديل فصل :chapterName',
    'chapters_save' => 'حفظ فصل',
    'chapters_move' => 'تحريك فصل',
    'chapters_move_named' => 'تحريك فصل :chapterName',
    'chapter_move_success' => 'انتقل الفصل إلى :bookName',
    'chapters_permissions' => 'صلاحيات الفصل',
    'chapters_empty' => 'لا يوجد صفحات حالياً في هذا الفصل',
    'chapters_permissions_active' => 'صلاحيات الفصل مفعلة',
    'chapters_permissions_success' => 'صلاحيات الفصل محدثة',
    'chapters_search_this' => 'ابحث في هذا الفصل',

    /**
     * Pages
     */
    'page' => 'صفحة',
    'pages' => 'الصفحات',
    'x_pages' => ':count صفحات |:count صفحة',
    'pages_popular' => 'الصفحات الشائعة',
    'pages_new' => 'صفحة جديدة',
    'pages_attachments' => 'المرفقات',
    'pages_navigation' => 'تنقل الصفحة',
    'pages_delete' => 'حذف صفحة',
    'pages_delete_named' => 'حذف الصفحة :pageName',
    'pages_delete_draft_named' => 'حذف صفحة المسودة :pageName',
    'pages_delete_draft' => 'حذف صفحة المسودة',
    'pages_delete_success' => 'تم حذف الصفحة',
    'pages_delete_draft_success' => 'تم حذف مسودة الصفحة',
    'pages_delete_confirm' => 'هل أنت متأكد أنك تريد حذف هذه الصفحة؟',
    'pages_delete_draft_confirm' => 'هل تريد بالتأكيد حذف صفحة المسودة هذه؟',
    'pages_editing_named' => 'تعديل الصفحة :pageName',
    'pages_edit_toggle_header' => 'Toggle header',
    'pages_edit_save_draft' => 'حفظ المسودة',
    'pages_edit_draft' => 'تعديل مسودة الصفحة',
    'pages_editing_draft' => 'تعديل مسودة',
    'pages_editing_page' => 'تعديل الصفحة',
    'pages_edit_draft_save_at' => 'تم حفظ المسودة في',
    'pages_edit_delete_draft' => 'حذف المسودة',
    'pages_edit_discard_draft' => 'تجاهل المسودة',
    'pages_edit_set_changelog' => 'تعيين التغيير',
    'pages_edit_enter_changelog_desc' => 'أدخل وصفا موجزا للتغييرات التي أجريتها،',
    'pages_edit_enter_changelog' => 'أدخل التغيير',
    'pages_save' => 'حفظ الصفحة',
    'pages_title' => 'عنوان الصفحة',
    'pages_name' => 'اسم الصفحة',
    'pages_md_editor' => 'المحرر',
    'pages_md_preview' => 'معاينة',
    'pages_md_insert_image' => 'إدراج صورة',
    'pages_md_insert_link' => 'إدراج رابط',
    'pages_not_in_chapter' => 'الصفحة ليست في فصل',
    'pages_move' => 'نقل الصفحة',
    'pages_move_success' => 'تم نقل الصفحة إلى ":parentName"',
    'pages_permissions' => 'صلاحيات الصفحة',
    'pages_permissions_success' => 'تم تحديث صلاحيات الصفحة بنجاح',
    'pages_revision' => 'مراجعة',
    'pages_revisions' => 'مراجعة الصفحة',
    'pages_revisions_named' => 'مراجعات الصفحة ل :pageName',
    'pages_revision_named' => 'مراجعة الصفحة ل :pageName',
    'pages_revisions_created_by' => 'تم الإنشاء بواسطة',
    'pages_revisions_date' => 'تاريخ المراجعة',
    'pages_revisions_number' => '#',
    'pages_revisions_changelog' => 'التغيير',
    'pages_revisions_changes' => 'التغييرات',
    'pages_revisions_current' => 'النسخة الحالية',
    'pages_revisions_preview' => 'معاينة',
    'pages_revisions_restore' => 'استعادة',
    'pages_revisions_none' => 'لا تحتوي هذه الصفحة على أية مراجعات',
    'pages_copy_link' => 'نسخ رابط',
    'pages_permissions_active' => 'صفحة الصلاحيات النشطة',
    'pages_initial_revision' => 'النشر الأولي',
    'pages_initial_name' => 'صفحة جديدة',
    'pages_editing_draft_notification' => 'أنت الآن بصدد تعديل مسودة تم حفظها مؤخرا :timeDiff.',
    'pages_draft_edited_notification' => 'تم تحديث هذه الصفحة منذ ذلك الوقت. من المستحسن تجاهل هذا المسودة.',
    'pages_draft_edit_active' => [
        'start_a' => ':بدأ عدد المستخدمين في تعديل هذه الصفحة',
        'start_b' => ':userName بدأ تعديل هذه الصفحة',
        'time_a' => 'منذ آخر تحديث للصفحات',
        'time_b' => 'في الاخير :minCount minutes',
        'message' => ':start :time. Take care not to overwrite each other\'s updates!',
    ],
    'pages_draft_discarded' => 'تم تجاهل المسودة، تم تحديث المحرر بمحتوى الصفحة الحالية',

    /**
     * Editor sidebar
     */
    'page_tags' => 'وسم الصفحة',
    'tag' => 'وسم',
    'tags' =>  '',
    'tag_value' => 'Tag Value (Optional)',
    'tags_explain' => "أضف بعض الوسوم لتصنيف المحتوى بشكل أفضل.",
    'tags_add' => 'أضف وسماً آخر',
    'attachments' => 'المرفقات',
    'attachments_explain' => 'حمل بعض الملفات أو أرفق بعض الروابط لعرضها على صفحتك. تظهر هذه في الشريط الجانبي للصفحة.',
    'attachments_explain_instant_save' => 'يتم حفظ التغييرات هنا على الفور.',
    'attachments_items' => 'العناصر المرفقة',
    'attachments_upload' => 'رفع ملف',
    'attachments_link' => 'إرفاق الرابط',
    'attachments_set_link' => 'وضع رابط',
    'attachments_delete_confirm' => 'انقر على حذف مرة أخرى لتأكيد رغبتك في حذف هذا المرفق.',
    'attachments_dropzone' => 'قم بإفلات الملفات أو انقر هنا لإرفاق ملف',
    'attachments_no_files' => 'لم يتم تحميل أية ملفات',
    'attachments_explain_link' => 'يمكنك إرفاق رابط إذا كنت تفضل عدم تحميل ملف. يمكن أن يكون هذا رابطا إلى صفحة أخرى أو رابطا إلى ملف في السحاب.',
    'attachments_link_name' => 'اسم الرابط',
    'attachment_link' => 'رابط المرفق',
    'attachments_link_url' => 'رابط إلى الملف',
    'attachments_link_url_hint' => 'رابط للموقع أو للملف',
    'attach' => 'Attach',
    'attachments_edit_file' => 'تعديل الملف',
    'attachments_edit_file_name' => 'اسم الملف',
    'attachments_edit_drop_upload' => 'أفلت الملفات أو انقر هنا لتحميل والكتابة فوق القديم',
    'attachments_order_updated' => 'تم تحديث أمر المرفق',
    'attachments_updated_success' => 'تم تحديث تفاصيل المرفقات',
    'attachments_deleted' => 'تم حذف المرفق',
    'attachments_file_uploaded' => 'تم تحميل الملف بنجاح',
    'attachments_file_updated' => 'تم تحديث الملف بنجاح',
    'attachments_link_attached' => 'تم ربط الرابط بنجاح بالصفحة',

    /**
     * Profile View
     */
    'profile_user_for_x' => 'المستخدم ل :time',
    'profile_created_content' => 'تم إنشاء المحتوى',
    'profile_not_created_pages' => ':userName لم ينشئ أي صفحة',
    'profile_not_created_chapters' => ':userName م ينشئ أي فصل',
    'profile_not_created_books' => ':userName م ينشئ أي كتاب',

    /**
     * Comments
     */
    'comment' => 'تعليق',
    'comments' => 'التعليقات',
    'add_comment'=>'إضافة تعليق',
    'comment_placeholder' => 'اكتب تعليق هنا',
    'comment_count' => '{0} لا يوجد تعليقات|{1} 1 Comment|[2,*] :count تعليقات',
    'comment_save' => 'حفظ التعليق',
    'comment_saving' => 'جاري حفظ التعليق...',
    'comment_deleting' => 'جاري حذف التعليق...',
    'comment_new' => 'تعليق جديد',
    'comment_created' => 'علق :createDiff',
    'comment_updated' => 'محدث :updateDiff by :username',
    'comment_deleted_success' => 'تم حذف التعليق',
    'comment_created_success' => 'تم إضافة التعليق',
    'comment_updated_success' => 'تم تحديث التعليق',
    'comment_delete_confirm' => 'هل أنت متأكد أنك تريد حذف هذا التعليق؟',
    'comment_in_reply_to' => 'ردا على :commentId',
];